{
  "ignorePatterns": [
    ".repos/",
    "apps/cli-go/",
    "apps/cli-e2e/fixtures/",
    "apps/docs/content/docs/commands/",
    "apps/docs/public/",
    "**/testdata/",
    "**/api-report/"
  ]
}
