{
  "name": "@supabase/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run generate && next dev",
    "generate": "bun ../../apps/cli/scripts/generate-docs.ts",
    "build": "bun run generate && next build",
    "types:check": "pnpm exec fumadocs-mdx source.config.ts .source && tsc --noEmit --incremental false"
  },
  "dependencies": {
    "fumadocs-core": "^16.14.3",
    "fumadocs-mdx": "^15.2.3",
    "fumadocs-ui": "^16.14.3",
    "next": "16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "catalog:"
  },
  "nx": {
    "implicitDependencies": [
      "supabase"
    ],
    "targets": {
      "generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm run generate",
          "cwd": "{projectRoot}"
        },
        "inputs": [
          "{projectRoot}/**/*",
          "{workspaceRoot}/apps/cli/src/**/*",
          "{workspaceRoot}/apps/cli/scripts/generate-docs.ts",
          "sharedGlobals"
        ],
        "outputs": [
          "{workspaceRoot}/apps/docs/content/docs/commands",
          "{workspaceRoot}/apps/docs/public"
        ]
      },
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm run build",
          "cwd": "{projectRoot}"
        },
        "dependsOn": [
          "generate"
        ],
        "outputs": [
          "{projectRoot}/.next"
        ]
      },
      "types:check": {
        "executor": "nx:run-commands",
        "cache": true,
        "inputs": [
          "default",
          {
            "externalDependencies": [
              "typescript",
              "fumadocs-mdx"
            ]
          }
        ],
        "options": {
          "command": "pnpm run types:check",
          "cwd": "{projectRoot}"
        },
        "outputs": [
          "{projectRoot}/.source"
        ]
      },
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm run dev",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
