{
  "name": "@supabase/cli-go",
  "private": true,
  "scripts": {
    "build": "go build -o supabase-go .",
    "lint:check": "golangci-lint run --timeout 5m",
    "lint:fix": "golangci-lint run --fix",
    "test:unit": "go test ./..."
  }
}
