{
  "name": "@supabase/cli-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm run test:e2e",
    "test:e2e": "pnpm exec turbo run supabase#build && pnpm exec turbo run @supabase/cli-e2e#test:e2e:run --only --",
    "test:e2e:run": "bun --bun vitest run",
    "test:legacy": "CLI_HARNESS_TARGET=ts-legacy pnpm run test:e2e",
    "test:next": "CLI_HARNESS_TARGET=ts-next pnpm run test:e2e",
    "record": "RECORD=true CLI_HARNESS_TARGET=ts-legacy pnpm run test:e2e:run",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/cli-test-helpers": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/bun": "catalog:",
    "@types/bun": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "implicitDependencies": [
      "cli-go",
      "supabase"
    ]
  }
}
